apiVersion: v1
kind: Service
metadata:
  name: logging-fluentd
  namespace: kube-system
#  labels:
#    kubernetes.io/cluster-service: "true"
#    kubernetes.io/name: "Heapster"
spec: 
  type: NodePort
  ports: 
    - name: fluentd-tcp
      port: 24224
      targetPort: 24224
      protocol: TCP
    - name: fluentd-udp
      port: 5140
      targetPort: 5140
      nodePort: 30140
      protocol: UDP
  selector: 
    k8s-app: efk-logging 
